server {
    listen 80;
    server_name localhost;

    # Serve static files
    root /usr/share/nginx/html;
    index index.html;

    # Serve React app (SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Error handling - for 404 errors, return index.html
    error_page 404 /index.html;

    # Optionally, you can specify headers for caching static assets
    location ~* \.(jpg|jpeg|png|gif|svg|css|js|woff|woff2|ttf|eot|otf|json|mp4)$ {
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, immutable, no-transform";
    }
}
